projectOCRV/myMQServer/api/server/consumerMQ/consumer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = "./consumerMQ";

service ConsumerMQ{
  rpc Follow (FolowRequest) returns (Reply) {}
  rpc Success (SuccessRequest) returns (google.protobuf.Empty) {}
  rpc MessageHandleError (MessageHandleErrorRequest) returns (google.protobuf.Empty) {}
}

message FolowRequest{
  string id = 1;
  string body = 2;
  string queue = 3;
}

message Reply{
  string queue = 1;
  string status = 2;
}

message MessageHandleErrorRequest{
  string queue = 1;
  string status = 2;
}

message SuccessRequest{
  string id = 1;
  string body = 2;
  string queue = 3;
  string error = 4;
}


