employCity/api/grpc_memcached/serverMemcachedGRPC.proto

syntax = "proto3";


option go_package = "./grpc_memcached";


service MyGRPC{
  rpc Get (GetRequest) returns (ReplyGet) {}
  rpc Set (SetRequest) returns (Reply) {}
  rpc Delete (DeleteRequest) returns (Reply) {}
}

message SetRequest{
  int32 id = 1;
  string body = 2;
  string storage = 3;
}
message GetRequest{
  int32 id = 1;
  string storage = 2;
}
message DeleteRequest{
  int32 id = 1;
  string storage = 2;
}
message Reply{
  int32 id = 1;
  string status = 2;
}

message ReplyGet{
  int32 id = 1;
  string body = 2;
}